{
  "name": "Notification API Sample",
  "description": "Smarter Gmail Notifications",
  "manifest_version" : 2,
  "version" : "0.0.1",
  "permissions" : [
     "notifications"
  ],
  "browser_action": {
    "default_title" : "Gmail Downloader",
    "default_icon": "images/star-01.png",
    "default_popup": "window.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["main.js"]
    }
  ]
}
